.container {
    width: 100%;
    height: 150vh;
}

.feature-title {
    justify-content: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    height: 20%;
    text-align: center;
    color: rgb(219, 96, 137);
}

.feature-title h1 {
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    margin: 30px 0;
}

.feature-title span {
    font-size: 18px;
    opacity: .8;
    color: hsl(310, 38%, 72%);
}

.feature-list-item {
    width: 80%;
    /* display: grid;
    grid-template-columns: repeat(2, auto); */
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    justify-content: space-around;
    padding: 0 20px;
    gap: 2rem;
}

@media only screen and (max-width: 1045px) {
    .container {
        height: 300vh;
    }
}
